"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false

"app/models":
  IrresponsibleModule:
    enabled: false

"app/policies":
  IrresponsibleModule:
    enabled: false

"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false

"app/mailers":
  InstanceVariableAssumption:
    enabled: false

"test":
  IrresponsibleModule:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
